image: docker:latest

services:
  - docker:dind

stages:
  - create

variables:
  CONTAINER_NAME: $CI_BUILD_ID-container
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest


before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

create:
  stage: create
  script:
    - docker build -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE