{
  "name": "test-dummy-data",
  "version": "1.0.0",
  "description": "",
  "main": "mongoose.js",
  "dependencies": {
    "mongoose": "^5.5.5",
    "bcrypt": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
